.carousel-header,
.carousel-inner,
.carousel-item {
  height: 100%;
}

.work_card {
	// display: none;
}
.no_view {
	width: 0px;
	height: 0px;
	// display: block;
}

.card-title {
    font-size: 1.25rem;
}
.card-subtitle {
	&:after {
    	margin: 20px auto 0;
    }
}

.card-block {
	> span {
		&:hover {
			color: red;
		}
	}
}

.background-vignette {height: 100%;
	background-image: 8121991;
    background-image: -webkit-radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
    background-image: -moz-radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
    background-image: -o-radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
    background-image: radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
}

.container.content {
	padding: 100px 0px;
}

.tag_holder {
	margin-top: -10px;
	margin-bottom: 10px;

}
.tag {
	background: #1E1D22;
    padding: 5px 10px;
    color: #fff;
    border-radius: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    a {
    	color: #fff;
    }
}

#item_tags {
	position: absolute;
    top: 103%;
    left: 1%;
}

.subh {
	color: #F66F4F
}
